src/locales/EN/entranslation.json (before)
{ "authority": {
    "headmaster": "Headmaster",
    "principal": "Principal",
    "superintendent": "Superintendent",
    "chairman": "Chairman",
    "inCharge": "In-Charge",
    "classTeacher":"classTeacher"
  },
  "instituteName": "Institute Name",
  "examTitle": "Exam Title",
  "address": "Address",
  "transcriptName": "Transcript Name",
  "studentName": "Student Name",
  "fatherName": "Father Name",
  "motherName": "Mother Name",
  "class":"class",
  "studentID": "Student ID/Roll",
  "session": "Session",
  "group": "Group",
  "code": "Code",
  "subject": "Subject",
  "cq": "CQ",
  "mcq": "MCQ",
  "pr": "PR",
  "total": "Total",
  "grade": "Grade",
  "point": "Point",
  "gpaWith4th": "GPA (With 4th Subject)",
  "gpaWithout4th": "GPA (Without 4th Subject)",
  "fourthSubject": "Fourth Subject (Optional)",
  "downloadPDF": "Download PDF",
  "home":"Home",
  "help": "Help",
  "privacy": "Privacy ",
  "terms": "Terms & Conditions",
  "version": "Version info",
  "v1": "v1.0.0",
  "Academic Transcript Generator":"Academic Transcript Generator"

}

src/locales/EN/entranslation.json (after)
{ "authority": {
    "headmaster": "Headmaster",
    "principal": "Principal",
    "superintendent": "Superintendent",
    "chairman": "Chairman",
    "inCharge": "In-Charge",
    "classTeacher":"classTeacher"
  },
  "instituteName": "Institute Name",
  "examTitle": "Exam Title",
  "address": "Address",
  "transcriptName": "Transcript Name",
  "studentName": "Student Name",
  "Name":"Name",
  "Class":"Class",
  "Student ID/Roll":"Student ID/Roll",
  "Father":"Father",
  "Mother":"Mother",
  "Session":"Session",
  "Group":"Group",
  "fatherName": "Father Name",
  "motherName": "Mother Name",
  "class":"class",
  "studentID": "Student ID/Roll",
  "session": "Session",
  "group": "Group",
  "code": "Code",
  "subject": "Subject",
  "cq": "CQ",
  "mcq": "MCQ",
  "pr": "PR",
  "total": "Total",
  "grade": "Grade",
  "point": "Point",
  "gpaWith4th": "GPA (With 4th Subject)",
  "gpaWithout4th": "GPA (Without 4th Subject)",
  "fourthSubject": "Fourth Subject (Optional)",
  "downloadPDF": "Download PDF",
  "home":"Home",
  "help": "Help",
  "privacy": "Privacy ",
  "terms": "Terms & Conditions",
  "version": "Version info",
  "v1": "v1.0.0",
  "Academic Transcript Generator":"Academic Transcript Generator"

}

src/locales/EN/entranslation.json (diff)
@@ -11,6 +11,13 @@
   "address": "Address",
   "transcriptName": "Transcript Name",
   "studentName": "Student Name",
+  "Name":"Name",
+  "Class":"Class",
+  "Student ID/Roll":"Student ID/Roll",
+  "Father":"Father",
+  "Mother":"Mother",
+  "Session":"Session",
+  "Group":"Group",
   "fatherName": "Father Name",
   "motherName": "Mother Name",
   "class":"class",
