src/locales/BN/translation.json (before)
{"authority": {
    "headmaster": "প্রধান শিক্ষক",
    "principal": "অধ্যক্ষ",
    "superintendent": "সুপারিন্টেনডেন্ট",
    "chairman": "চেয়ারম্যান",
    "inCharge": "দায়িত্বপ্রাপ্ত",
    "classTeacher":"শ্রেণি শিক্ষক"
  },
  "instituteName": "প্রতিষ্ঠানের নাম",
  "examTitle": "পরীক্ষার শিরোনাম",
  "address": "ঠিকানা",
  "transcriptName": "নম্বরপত্র",  
  "studentName": "শিক্ষার্থীর নাম",
  "fatherName": "পিতার নাম",
  "motherName": "মাতার নাম",
  "class":"শ্রেণি",
  "studentID": "শিক্ষার্থীর আইডি/রোল",
  "session": "সেশন",
  "group": "গ্রুপ",
  "code": "কোড",
  "subject": "বিষয়",
  "cq": "সৃজনশীল",
  "mcq": "নৈর্ব্যক্তিক",
  "pr": "প্র্যাকটিক্যাল",
  "total": "মোট",
  "grade": "গ্রেড",
  "point": "পয়েন্ট",
  "gpaWith4th": "৪র্থ বিষয়সহ GPA",
  "gpaWithout4th": "৪র্থ বিষয় ছাড়া GPA",
  "fourthSubject": "৪র্থ বিষয় (ঐচ্ছিক)",
  "downloadPDF": "PDF ডাউনলোড",
  "home":"হোম", 
  "help": "সাহায্য",
  "privacy": "গোপনীয়",
  "terms": "শর্তাবলী", 
  "version": "ভার্সন তথ্য",
  "v1": "v1.0.0",
  "Academic Transcript Generator":"নম্বর পত্র জেনারেটর"
}

src/locales/BN/translation.json (after)
{"authority": {
    "headmaster": "প্রধান শিক্ষক",
    "principal": "অধ্যক্ষ",
    "superintendent": "সুপারিন্টেনডেন্ট",
    "chairman": "চেয়ারম্যান",
    "inCharge": "দায়িত্বপ্রাপ্ত",
    "classTeacher":"শ্রেণি শিক্ষক"
  },
  "instituteName": "প্রতিষ্ঠানের নাম",
  "examTitle": "পরীক্ষার শিরোনাম",
  "address": "ঠিকানা",
  "transcriptName": "নম্বরপত্র",  
  "Name":"নাম",
  "Class":"শ্রেণি",
  "Student ID/Roll":"রোল/আইডি",
  "Father":"পিতা",
  "Mother":"মাতা",
  "Session":"সেশন",
  "Group":"বিভাগ",
  "studentName": "শিক্ষার্থীর নাম",
  "fatherName": "পিতার নাম",
  "motherName": "মাতার নাম",
  "class":"শ্রেণি",
  "studentID": "শিক্ষার্থীর আইডি/রোল",
  "session": "সেশন",
  "group": "গ্রুপ",
  "code": "কোড",
  "subject": "বিষয়",
  "cq": "সৃজনশীল",
  "mcq": "নৈর্ব্যক্তিক",
  "pr": "প্র্যাকটিক্যাল",
  "total": "মোট",
  "grade": "গ্রেড",
  "point": "পয়েন্ট",
  "gpaWith4th": "৪র্থ বিষয়সহ GPA",
  "gpaWithout4th": "৪র্থ বিষয় ছাড়া GPA",
  "fourthSubject": "৪র্থ বিষয় (ঐচ্ছিক)",
  "downloadPDF": "PDF ডাউনলোড",
  "home":"হোম", 
  "help": "সাহায্য",
  "privacy": "গোপনীয়",
  "terms": "শর্তাবলী", 
  "version": "ভার্সন তথ্য",
  "v1": "v1.0.0",
  "Academic Transcript Generator":"নম্বর পত্র জেনারেটর"
}

src/locales/BN/translation.json (diff)
@@ -10,6 +10,13 @@
   "examTitle": "পরীক্ষার শিরোনাম",
   "address": "ঠিকানা",
   "transcriptName": "নম্বরপত্র",  
+  "Name":"নাম",
+  "Class":"শ্রেণি",
+  "Student ID/Roll":"রোল/আইডি",
+  "Father":"পিতা",
+  "Mother":"মাতা",
+  "Session":"সেশন",
+  "Group":"বিভাগ",
   "studentName": "শিক্ষার্থীর নাম",
   "fatherName": "পিতার নাম",
   "motherName": "মাতার নাম",
